
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_AUTH_SECRE_KEY=TOYPROJECT
KAKAO_API_SECRET=Pq5Wwg7c2L6hMwzFKy85o1OpI57iCFfL
KAKAO_API_ID=b2294dde2fdc739015d9294b6ce0e707